.wrapper{
    display: flex;
    flex-direction: column;
}

.user-summary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.userProfilePicture img{
    border-radius: 50%;
    width: 110px;
    height: 110px;
}

.flName{
    margin-top: 10px;
}

.flName .title{
    font-weight: 500;
    font-size: 22px;
}

/* USER INFO */
.userInfo{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

@media screen and (max-width: 450px) {
    .userInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .userInfo .contact,
    .userInfo .mail{
        margin-top: 20px;
    }
}

@media screen and (max-width: 1265px) {
    .userInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .userInfo .contact,
    .userInfo .mail{
        margin-top: 20px;
    }
}

@media screen and (max-width: 1500px) {
    .userInfo .address i,
    .userInfo .contact i,
    .userInfo .mail i{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* User projects */

.userProject{
    margin-top: 20px;
}

.userProject .title{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
}

.userProject ul{
    margin-left: 1.5rem;
}

.card{
    background-color: red;
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid #dfe7ef;
}