# ProjSync

./: .gitignore  README.md  package-lock.json
sandbox/pilot_projects/mihajlo/CityInfo/CityInfo.API/: CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.Development.json
src/back/backAPI/backAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backAPI.csproj  backAPI.http  database.db  database.db-shm  database.db-wal  test.db  test.db-shm  test.db-wal
src/back/backAPI/backAPI/Controllers/: AccountController.cs  BaseApiController.cs  ChatController.cs  CompanyrolesController.cs  DocumentsController.cs  ImagesController.cs  IssueDocumentation.cs  IssueDocumentationController.cs  IssueGroupController.cs  IssueTypeController.cs  IssuesCommentController.cs  IssuesController.cs  IssuesGroupController.cs  IssuesPriorityController.cs  IssuesStatusController.cs  LogsController.cs  NotificationController.cs  ProjectTypesController.cs  ProjectVisibilitiesController.cs  ProjectsController.cs  StatisticsController.cs  TaskGroupController.cs  TasksController.cs  UserOnProjectController.cs  UsersController.cs  WeatherForecastController.cs  WorkinghoursController.cs
src/back/backAPI/backAPI/DTO/: ApiUser.cs  ApiWorkingHours.cs  ChangePasswordDto.cs  CompanyRoleDto.cs  LogDto.cs  NotificationDto.cs  ProjectDto.cs  ProjectTypeDto.cs  ProjectVisibilityDto.cs  RegisterDto.cs  TaskDto.cs  TaskGroupCreateDto.cs  UserDto.cs  UserOnProjectDto.cs  UsersOnProjectLazyLoadDto.cs
src/back/backAPI/backAPI/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/back/backAPI/backAPI/Data/: DataContext.cs
src/back/backAPI/backAPI/Entities/: AppUser.cs  RoleCompany.cs  User.cs
src/back/backAPI/backAPI/Extensions/: IdentityServiceExtensions.cs
src/back/backAPI/backAPI/Migrations/: 20240308163616_MigrationCreation.Designer.cs  20240308163616_MigrationCreation.cs  20240308194909_MigrationSql.Designer.cs  20240308194909_MigrationSql.cs  20240310144311_MigrationMySQL.Designer.cs  20240310144311_MigrationMySQL.cs  20240310181059_MigrationMySQL.Designer.cs  20240310181059_MigrationMySQL.cs  20240317110536_MigrationMySQL.Designer.cs  20240317110536_MigrationMySQL.cs  20240318003112_IdentityAdded.Designer.cs  20240318003112_IdentityAdded.cs  20240322221725_MigrationFkConstraintTest.Designer.cs  20240322221725_MigrationFkConstraintTest.cs  20240323112554_MigrationChange.Designer.cs  20240323112554_MigrationChange.cs  20240323114017_MigrationChange.Designer.cs  20240323114017_MigrationChange.cs  20240323120517_MigrationChange.Designer.cs  20240323120517_MigrationChange.cs  20240323194323_MigrationChange.Designer.cs  20240323194323_MigrationChange.cs  (+55 more)
(+637 files in other folders)
